# MarkdownBlogEngine

./: MarkdownBlogEngine.sln
MarkdownBlogEngine/Client/: MarkdownBlogEngine.Client.csproj  Program.cs  _Imports.razor
MarkdownBlogEngine/Client/Pages/: About.razor  Article.razor  ArticlePreview.razor  Home.razor  Index.razor  Pager.razor
MarkdownBlogEngine/Client/Properties/: launchSettings.json
MarkdownBlogEngine/Client/Shared/: MainLayout.razor  NavMenu.razor
MarkdownBlogEngine/Client/wwwroot/: index.html
MarkdownBlogEngine/MarkdownBlog.Core/: MarkdownBlogEngine.Core.csproj
MarkdownBlogEngine/MarkdownBlog.Core/Services/: ArticleService.cs  IArticleService.cs  IMarkdownService .cs  MarkdownService.cs
MarkdownBlogEngine/MarkdownBlog.Dal/: IQueryableExtensions.cs  MarkdownBlogEngine.Dal.csproj  ProgrammingLexiconContext.cs
MarkdownBlogEngine/MarkdownBlog.Dal/Migrations/: 20201211012741_Init.Designer.cs  20201211012741_Init.cs  ProgrammingLexiconContextModelSnapshot.cs
MarkdownBlogEngine/MarkdownBlog.Dal/Models/: Article.cs  BaseEntity.cs  IEntity.cs  Lexicon.cs
MarkdownBlogEngine/MarkdownBlog.Dal/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IRepository.cs  Repository.cs
MarkdownBlogEngine/Server/: MarkdownBlogEngine.Server.csproj  Program.cs  Startup.cs  appsettings.json
MarkdownBlogEngine/Server/Controllers/: ArticleController.cs
MarkdownBlogEngine/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarkdownBlogEngine/Server/Properties/: launchSettings.json
MarkdownBlogEngine/Shared/: ArticleDto.cs  ArticlePreviewDto.cs  PagedList.cs
(+1 files in other folders)
