<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MarkdownBlogEngine.Client.csproj" />
    <ProjectReference Include="..\MarkdownBlog.Core\MarkdownBlogEngine.Core.csproj" />
    <ProjectReference Include="..\Shared\MarkdownBlogEngine.Shared.csproj" />
  </ItemGroup>


</Project>
